/* https://github.com/arkboix/sway */
{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["custom/trayicon", "sway/workspaces", "sway/mode"],
        "modules-center": ["clock"],                                                                           //battery   //disk     // uptime      //updates        // systray
    "modules-right": ["tray", "idle_inhibitor", "sway/language", "pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/power"],

    "sway/workspaces": {
        "all-outputs": true,
        "on-scroll-up": "swaymsg workspace next_on_output",
        "on-scroll-down": "swaymsg workspace prev_on_output",
        "format": "{name}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "󰭹",
            "5": "󰕧",
            "6": "",
            "7": "",
            "8": "󰣇",
            "9": "",
            "10": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/trayicon": {
      "format": "󱄅 ",
      "tooltip-format": "Show rofi-drun",
      "on-click": "rofi -show drun",
      "on-scroll-up": "",
      "on-scroll-down": ""
    },
  
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
    },

    "sway/language": {
    "format": "{} ",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": false
    },

    "custom/power": {
    "format": "⏻",
    "tooltip-format": "power manager",
    "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown' 'shutdown -h now' -b 'Restart' 'shutdown -r now' -b 'Logout' 'swaymsg exit' -b 'Hibernate' 'systemctl hibernate' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
    },

    "custom/playerctl": {
        "format": " 󰐊 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃮 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 1
    },

    "memory": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    }
}
